# dotNetModel

./: README.md  Store.sln
src/Store.API/: Startup.cs  Store.API.csproj
src/Store.Core/: Store.Core.csproj
src/Store.Core/DataLayer/: StoreDbContext.cs
